<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
          Cache-Control:public;>
<html >
<head>
    <meta charset="utf-8" />
    <meta name="Gold" content="width=device-width" />
    <title>فیـــلم - ســـریال</title>
    <!--   <link rel="icon" type="image/x-icon" href="/images/apartment.png">   -->
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

    <!-- CSS -->
    <style>
        @font-face {
            font-family: "customFont";
            src: url("sitefonts/bNazanin.ttf") format("truetype");
        }

        html {
            direction: rtl;
            font-family: "customFont", Arial, sans-serif;
            font-weight: bold;
            color: blue;
        }

        table {
            border-collapse: collapse;
            // width: 100%;
        }

        td {
            text-align: right;
            padding: 8px;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #7ce2af
        }

        th {
            background-color: #7c0f65;
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 30px;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: white;/*rgb(230, 36, 78);*/
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }

            .button:hover {
                color: blue;
                background: white;
                font-size: 30px;
            }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <center>
        <button type="button" class="button" onclick="loadXMLDoc()">
            فیـــلم - ســـریال
        </button>
    </center>

    <br>
    <table id="id"></table>
    <script type="text/javascript" src="xml.js" charset="UTF-8"></script>

</body>

</html>
